{
  "name": "imageserver",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "lint": "eslint src/*.ts"
  },
  "author": "Shady Goat <shady@shadygoat.eu> (https://shadygoat.eu/)",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/express-fileupload": "^1.1.6",
    "@types/sharp": "^0.28.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "brcypt": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^5.0.0-alpha.8",
    "express-fileupload": "^1.2.1",
    "mongosteel": "^1.1.12",
    "sharp": "^0.28.3",
    "socket.io": "^4.2.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "warn",
      "@typescript-eslint/explicit-module-boundary-types": "warn",
      "@typescript-eslint/consistent-type-assertions": "warn",
      "@typescript-eslint/ban-tslint-comment": "error"
    },
    "ignorePatterns": [
      "dist/"
    ]
  }
}
